SNP	Chromosome	chromStart	chromEnd	Type	Reference	Pubmed	Method	Sample	Gain	Loss	
rs12564445	chr1	201285712	201503732	Gain	Itsara et al 2009	19166990	BAC_aCGH,SNP_genotyping_analysis	1557	1	0	
rs12564445	chr1	201288955	201503732	Gain	Jakobsson et al 2008	18288195	SNP_genotyping_analysis	443	1	0	
rs12564445	chr1	201333591	201495116	Loss	Wong_et_al_2007	17160897	BAC_aCGH	95	0	1	
rs12564445	chr1	201344848	201445015	Loss	Wong_et_al_2007	17160897	BAC_aCGH	95	0	2	
rs3020556	chr1	201285712	201503732	Gain	Itsara et al 2009	19166990	BAC_aCGH,SNP_genotyping_analysis	1557	1	0	
rs3020556	chr1	201288955	201503732	Gain	Jakobsson et al 2008	18288195	SNP_genotyping_analysis	443	1	0	
rs3020556	chr1	201333591	201495116	Loss	Wong_et_al_2007	17160897	BAC_aCGH	95	0	1	
rs2275866	chr1	201285712	201503732	Gain	Itsara et al 2009	19166990	BAC_aCGH,SNP_genotyping_analysis	1557	1	0	
rs2275866	chr1	201288955	201503732	Gain	Jakobsson et al 2008	18288195	SNP_genotyping_analysis	443	1	0	
rs2275866	chr1	201333591	201495116	Loss	Wong_et_al_2007	17160897	BAC_aCGH	95	0	1	
rs2275866	chr1	201344848	201445015	Loss	Wong_et_al_2007	17160897	BAC_aCGH	95	0	2	
rs2275866	chr1	201349978	201426652	Loss	Teague et al 2010	20534489	BAC_aCGH,OEA_assembly,Oligo_aCGH,Optical_mapping,Paired-end_mapping	4	0	1	
rs45584633	chr1	201285712	201503732	Gain	Itsara et al 2009	19166990	BAC_aCGH,SNP_genotyping_analysis	1557	1	0	
rs45584633	chr1	201288955	201503732	Gain	Jakobsson et al 2008	18288195	SNP_genotyping_analysis	443	1	0	
rs45584633	chr1	201333591	201495116	Loss	Wong_et_al_2007	17160897	BAC_aCGH	95	0	1	

