SNP	GAD Id	Association	Phenotype	Disease Class	Gene	Reference	Pubmed	SNP reported	Associated SNPs	Population	Entrez gene	
rs12564445	137096	Y	left ventricular hypertrophy	CARDIOVASCULAR	TNNT2	Komamura, K.  et al. 2004	14986170	N			7139	
rs12564445	137097		cardiomyopathy	CARDIOVASCULAR	TNNT2	Torricelli, F.  et al. 2003	14636924	N			7139	
rs12564445	137098	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	An, F. S.  et al. 2004	15387941	N		Chinese	7139	
rs12564445	137099		cardiomyopathy	CARDIOVASCULAR	TNNT2	Ackerman, M. J.  et al. 2002	12084606	N			7139	
rs12564445	137100	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	Villard, E.  et al. 2005	15769782	N			7139	
rs12564445	137101		cardiomyopathy	CARDIOVASCULAR	TNNT2	Van Driest, S. L.  et al. 2002	12473556	N			7139	
rs12564445	137102		cardiomyopathy	CARDIOVASCULAR	TNNT2	Song, L.  et al. 2005	15563892	N		Chinese	7139	
rs12564445	137103		cardiomyopathy	CARDIOVASCULAR	TNNT2	Ingles, J.  et al. 2005	16199542	N			7139	
rs12564445	154693		left ventricular wall thickness	CARDIOVASCULAR	TNNT2	Morita, H.  et al. 2006	16754800	N			7139	
rs12564445	154694	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	Martins, E.  et al. 2006	16789403	N		Portuguese	7139	
rs12564445	154695		cardiac hypertrophy	CARDIOVASCULAR	TNNT2	Garcia-Castro, M.  et al. 2006	17101185	N			7139	
rs12564445	561314			UNKNOWN	TNNT2	Juan R Gimeno  , et al.  Rev Esp Cardiol.  2009 62(12):1473-7	20038417	N			7139	
rs12564445	561315		hypertrophic cardiomyopathy	CARDIOVASCULAR	TNNT2	Juan Pablo Kaski  , et al.  Circulation  2009 2(5):436-41	20031618	N			7139	
rs12564445	561316		Cardiomyopathy, Hypertrophic|Death, Sudden, Cardiac	CARDIOVASCULAR	TNNT2	Marshall Heradien  , et al.  Heart rhythm   2009 6(11 Suppl):S18-24	19880069	N			7139	
rs12564445	561317		idiopathic dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Daniel Vega  M  , et al.  European journal of heart failure   2009 11(11):1031-5	19875404	N			7139	
rs12564445	561318		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	Christopher J McLeod  , et al.  American heart journal  2009 158(5):799-805	19853701	N			7139	
rs12564445	561319		dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Ray E Hershberger  , et al.  Clinical and translational science  2008 1(1):21-26	19412328	N			7139	
rs12564445	561320		Cardiomyopathy, Dilated	CARDIOVASCULAR	TNNT2	Daniel Vega  M  , et al.  European journal of human genetics   2009 17(10):1241-9	19293840	N		DENMARK	7139	
rs12564445	561321		idiopathic dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Bin Chen  , et al.  Sichuan da xue xue bao  2008 39(6):969-72	19253838	N			7139	
rs12564445	561322		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	Monica Garcia-Castro  , et al.  Rev Esp Cardiol.  2009 62(1):48-56	19150014	N		SPAIN	7139	
rs12564445	561323		Cardiomyopathy, Hypertrophic|Hypertrophy, Left Ventricular|Tachycardia, Ventricular	CARDIOVASCULAR	TNNT2	Katsuharu Uchiyama  , et al.  Annals of noninvasive electrocardiology   2009 14(1):65-71	19149795	N			7139	
rs12564445	561324		Cardiomyopathy, Hypertrophic|	CARDIOVASCULAR	TNNT2	Paal Skytt Andersen  , et al.  Human mutation  2009 30(3):363-70	19035361	N		DENMARK	7139	
rs12564445	561325		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	J Martijn Bos  , et al.  American heart journal  2008 155(6):1128-34	18513529	N			7139	
rs12564445	561326		Cardiomyopathies	CARDIOVASCULAR	TNNT2	Sabine Klaassen  , et al.  Circulation  2008 117(22):2893-901	18506004	N			7139	
rs12564445	561327		Cardiomegaly|Cardiomyopathy, Dilated|	CARDIOVASCULAR	TNNT2	Hiroyuki Morita  , et al.  The New England journal of medicine  2008 358(18):1899-908	18403758	N			7139	
rs12564445	672136		Hypertrophy, Left Ventricular|Left Ventricular Hypertrophy	CARDIOVASCULAR	TNNT2	Funada A  et al.  2010	20975235	N			7139	
rs12564445	672137		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Millat G  et al.  2010	20800588	N			7139	
rs12564445	672138	N	Type 2 Diabetes| edema | rosiglitazone	PHARMACOGENOMIC	TNNT2	Bailey SD  et al.  2010	20628086	N			7139	
rs12564445	672139		Cardiomyopathy, Hypertrophic|Death, Sudden, Cardiac|Hypertrophic Cardiomyopathy|Sudden Cardiac Death	CARDIOVASCULAR	TNNT2	Millat G  et al.  2011	20624503	N			7139	
rs12564445	672140		Cardiomyopathy, Dilated|DCM - Dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Zimmerman RS  et al.  2010	20474083	N			7139	
rs12564445	672141		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Marsiglia JD  et al.  2010	20414521	N			7139	
rs12564445	672142		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Girolami F  et al.  2010	20359594	N			7139	
rs12564445	672143		Cardiomyopathy, Dilated|DCM - Dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Rampersaud E  et al.  2010	20201937	N			7139	
rs3020556	137096	Y	left ventricular hypertrophy	CARDIOVASCULAR	TNNT2	Komamura, K.  et al. 2004	14986170	N			7139	
rs3020556	137097		cardiomyopathy	CARDIOVASCULAR	TNNT2	Torricelli, F.  et al. 2003	14636924	N			7139	
rs3020556	137098	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	An, F. S.  et al. 2004	15387941	N		Chinese	7139	
rs3020556	137099		cardiomyopathy	CARDIOVASCULAR	TNNT2	Ackerman, M. J.  et al. 2002	12084606	N			7139	
rs3020556	137100	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	Villard, E.  et al. 2005	15769782	N			7139	
rs3020556	137101		cardiomyopathy	CARDIOVASCULAR	TNNT2	Van Driest, S. L.  et al. 2002	12473556	N			7139	
rs3020556	137102		cardiomyopathy	CARDIOVASCULAR	TNNT2	Song, L.  et al. 2005	15563892	N		Chinese	7139	
rs3020556	137103		cardiomyopathy	CARDIOVASCULAR	TNNT2	Ingles, J.  et al. 2005	16199542	N			7139	
rs3020556	154693		left ventricular wall thickness	CARDIOVASCULAR	TNNT2	Morita, H.  et al. 2006	16754800	N			7139	
rs3020556	154694	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	Martins, E.  et al. 2006	16789403	N		Portuguese	7139	
rs3020556	154695		cardiac hypertrophy	CARDIOVASCULAR	TNNT2	Garcia-Castro, M.  et al. 2006	17101185	N			7139	
rs3020556	561314			UNKNOWN	TNNT2	Juan R Gimeno  , et al.  Rev Esp Cardiol.  2009 62(12):1473-7	20038417	N			7139	
rs3020556	561315		hypertrophic cardiomyopathy	CARDIOVASCULAR	TNNT2	Juan Pablo Kaski  , et al.  Circulation  2009 2(5):436-41	20031618	N			7139	
rs3020556	561316		Cardiomyopathy, Hypertrophic|Death, Sudden, Cardiac	CARDIOVASCULAR	TNNT2	Marshall Heradien  , et al.  Heart rhythm   2009 6(11 Suppl):S18-24	19880069	N			7139	
rs3020556	561317		idiopathic dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Daniel Vega  M  , et al.  European journal of heart failure   2009 11(11):1031-5	19875404	N			7139	
rs3020556	561318		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	Christopher J McLeod  , et al.  American heart journal  2009 158(5):799-805	19853701	N			7139	
rs3020556	561319		dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Ray E Hershberger  , et al.  Clinical and translational science  2008 1(1):21-26	19412328	N			7139	
rs3020556	561320		Cardiomyopathy, Dilated	CARDIOVASCULAR	TNNT2	Daniel Vega  M  , et al.  European journal of human genetics   2009 17(10):1241-9	19293840	N		DENMARK	7139	
rs3020556	561321		idiopathic dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Bin Chen  , et al.  Sichuan da xue xue bao  2008 39(6):969-72	19253838	N			7139	
rs3020556	561322		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	Monica Garcia-Castro  , et al.  Rev Esp Cardiol.  2009 62(1):48-56	19150014	N		SPAIN	7139	
rs3020556	561323		Cardiomyopathy, Hypertrophic|Hypertrophy, Left Ventricular|Tachycardia, Ventricular	CARDIOVASCULAR	TNNT2	Katsuharu Uchiyama  , et al.  Annals of noninvasive electrocardiology   2009 14(1):65-71	19149795	N			7139	
rs3020556	561324		Cardiomyopathy, Hypertrophic|	CARDIOVASCULAR	TNNT2	Paal Skytt Andersen  , et al.  Human mutation  2009 30(3):363-70	19035361	N		DENMARK	7139	
rs3020556	561325		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	J Martijn Bos  , et al.  American heart journal  2008 155(6):1128-34	18513529	N			7139	
rs3020556	561326		Cardiomyopathies	CARDIOVASCULAR	TNNT2	Sabine Klaassen  , et al.  Circulation  2008 117(22):2893-901	18506004	N			7139	
rs3020556	561327		Cardiomegaly|Cardiomyopathy, Dilated|	CARDIOVASCULAR	TNNT2	Hiroyuki Morita  , et al.  The New England journal of medicine  2008 358(18):1899-908	18403758	N			7139	
rs3020556	672136		Hypertrophy, Left Ventricular|Left Ventricular Hypertrophy	CARDIOVASCULAR	TNNT2	Funada A  et al.  2010	20975235	N			7139	
rs3020556	672137		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Millat G  et al.  2010	20800588	N			7139	
rs3020556	672138	N	Type 2 Diabetes| edema | rosiglitazone	PHARMACOGENOMIC	TNNT2	Bailey SD  et al.  2010	20628086	N			7139	
rs3020556	672139		Cardiomyopathy, Hypertrophic|Death, Sudden, Cardiac|Hypertrophic Cardiomyopathy|Sudden Cardiac Death	CARDIOVASCULAR	TNNT2	Millat G  et al.  2011	20624503	N			7139	
rs3020556	672140		Cardiomyopathy, Dilated|DCM - Dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Zimmerman RS  et al.  2010	20474083	N			7139	
rs3020556	672141		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Marsiglia JD  et al.  2010	20414521	N			7139	
rs3020556	672142		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Girolami F  et al.  2010	20359594	N			7139	
rs3020556	672143		Cardiomyopathy, Dilated|DCM - Dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Rampersaud E  et al.  2010	20201937	N			7139	
rs45584633	137096	Y	left ventricular hypertrophy	CARDIOVASCULAR	TNNT2	Komamura, K.  et al. 2004	14986170	N			7139	
rs45584633	137097		cardiomyopathy	CARDIOVASCULAR	TNNT2	Torricelli, F.  et al. 2003	14636924	N			7139	
rs45584633	137098	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	An, F. S.  et al. 2004	15387941	N		Chinese	7139	
rs45584633	137099		cardiomyopathy	CARDIOVASCULAR	TNNT2	Ackerman, M. J.  et al. 2002	12084606	N			7139	
rs45584633	137100	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	Villard, E.  et al. 2005	15769782	N			7139	
rs45584633	137101		cardiomyopathy	CARDIOVASCULAR	TNNT2	Van Driest, S. L.  et al. 2002	12473556	N			7139	
rs45584633	137102		cardiomyopathy	CARDIOVASCULAR	TNNT2	Song, L.  et al. 2005	15563892	N		Chinese	7139	
rs45584633	137103		cardiomyopathy	CARDIOVASCULAR	TNNT2	Ingles, J.  et al. 2005	16199542	N			7139	
rs45584633	154693		left ventricular wall thickness	CARDIOVASCULAR	TNNT2	Morita, H.  et al. 2006	16754800	N			7139	
rs45584633	154694	Y	cardiomyopathy	CARDIOVASCULAR	TNNT2	Martins, E.  et al. 2006	16789403	N		Portuguese	7139	
rs45584633	154695		cardiac hypertrophy	CARDIOVASCULAR	TNNT2	Garcia-Castro, M.  et al. 2006	17101185	N			7139	
rs45584633	561314			UNKNOWN	TNNT2	Juan R Gimeno  , et al.  Rev Esp Cardiol.  2009 62(12):1473-7	20038417	N			7139	
rs45584633	561315		hypertrophic cardiomyopathy	CARDIOVASCULAR	TNNT2	Juan Pablo Kaski  , et al.  Circulation  2009 2(5):436-41	20031618	N			7139	
rs45584633	561316		Cardiomyopathy, Hypertrophic|Death, Sudden, Cardiac	CARDIOVASCULAR	TNNT2	Marshall Heradien  , et al.  Heart rhythm   2009 6(11 Suppl):S18-24	19880069	N			7139	
rs45584633	561317		idiopathic dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Daniel Vega  M  , et al.  European journal of heart failure   2009 11(11):1031-5	19875404	N			7139	
rs45584633	561318		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	Christopher J McLeod  , et al.  American heart journal  2009 158(5):799-805	19853701	N			7139	
rs45584633	561319		dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Ray E Hershberger  , et al.  Clinical and translational science  2008 1(1):21-26	19412328	N			7139	
rs45584633	561320		Cardiomyopathy, Dilated	CARDIOVASCULAR	TNNT2	Daniel Vega  M  , et al.  European journal of human genetics   2009 17(10):1241-9	19293840	N		DENMARK	7139	
rs45584633	561321		idiopathic dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Bin Chen  , et al.  Sichuan da xue xue bao  2008 39(6):969-72	19253838	N			7139	
rs45584633	561322		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	Monica Garcia-Castro  , et al.  Rev Esp Cardiol.  2009 62(1):48-56	19150014	N		SPAIN	7139	
rs45584633	561323		Cardiomyopathy, Hypertrophic|Hypertrophy, Left Ventricular|Tachycardia, Ventricular	CARDIOVASCULAR	TNNT2	Katsuharu Uchiyama  , et al.  Annals of noninvasive electrocardiology   2009 14(1):65-71	19149795	N			7139	
rs45584633	561324		Cardiomyopathy, Hypertrophic|	CARDIOVASCULAR	TNNT2	Paal Skytt Andersen  , et al.  Human mutation  2009 30(3):363-70	19035361	N		DENMARK	7139	
rs45584633	561325		Cardiomyopathy, Hypertrophic	CARDIOVASCULAR	TNNT2	J Martijn Bos  , et al.  American heart journal  2008 155(6):1128-34	18513529	N			7139	
rs45584633	561326		Cardiomyopathies	CARDIOVASCULAR	TNNT2	Sabine Klaassen  , et al.  Circulation  2008 117(22):2893-901	18506004	N			7139	
rs45584633	561327		Cardiomegaly|Cardiomyopathy, Dilated|	CARDIOVASCULAR	TNNT2	Hiroyuki Morita  , et al.  The New England journal of medicine  2008 358(18):1899-908	18403758	N			7139	
rs45584633	672136		Hypertrophy, Left Ventricular|Left Ventricular Hypertrophy	CARDIOVASCULAR	TNNT2	Funada A  et al.  2010	20975235	N			7139	
rs45584633	672137		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Millat G  et al.  2010	20800588	N			7139	
rs45584633	672138	N	Type 2 Diabetes| edema | rosiglitazone	PHARMACOGENOMIC	TNNT2	Bailey SD  et al.  2010	20628086	N			7139	
rs45584633	672139		Cardiomyopathy, Hypertrophic|Death, Sudden, Cardiac|Hypertrophic Cardiomyopathy|Sudden Cardiac Death	CARDIOVASCULAR	TNNT2	Millat G  et al.  2011	20624503	N			7139	
rs45584633	672140		Cardiomyopathy, Dilated|DCM - Dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Zimmerman RS  et al.  2010	20474083	N			7139	
rs45584633	672141		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Marsiglia JD  et al.  2010	20414521	N			7139	
rs45584633	672142		Cardiomyopathy, Hypertrophic|Hypertrophic Cardiomyopathy	CARDIOVASCULAR	TNNT2	Girolami F  et al.  2010	20359594	N			7139	
rs45584633	672143		Cardiomyopathy, Dilated|DCM - Dilated cardiomyopathy	CARDIOVASCULAR	TNNT2	Rampersaud E  et al.  2010	20201937	N			7139	

